{
  "name": "VisaIQ",
  "short_name": "VisaIQ",
  "description": "Australia's Migration Intelligence Platform",
  "start_url": "https://www.visaiq.com.au",
  "display": "standalone",
  "background_color": "#070F1C",
  "theme_color": "#00C896",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},
    {"src":"/apple-touch-icon.png","sizes":"192x192","type":"image/png"},
    {"src":"/apple-touch-icon.png","sizes":"512x512","type":"image/png"}
  ]
}